# SvsdBot

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  SvsdBot.sln
.github/workflows/: pr.yml
SvsdBot/: BotConfiguration.cs  BotHostedService.cs  BotTextGenerator.cs  Dockerfile  Program.cs  StringInfoExtensions.cs  SvsdBot.csproj  appsettings.json  docker-compose.yml
SvsdBot.Tests/: BotHostedServiceTests.cs  HostConfigurationTests.cs  SvastikaTests.cs  SvsdBot.Tests.csproj  SwastikaTests.cs  UnitTest1.cs
